<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.paywithmybank</groupId>
	<artifactId>ncl</artifactId>
	<version>0.5.1</version>
	<packaging>pom</packaging>
	<name>PayWithMyBank NCL</name>

	<modules>
		<module>ncl-core</module>
		<module>ncl-navigator</module>
		<module>ncl-web</module>
		<module>ncl-web-sample</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<jetty.version>11.0.24</jetty.version>
		<junit-jupiter.version>5.11.2</junit-jupiter.version>
		<mavenwar.version>3.3.2</mavenwar.version>
		<mavencompiler.version>3.13.0</mavencompiler.version>
		<verson-maven-plugin.version>2.17.1</verson-maven-plugin.version>
		<freemarker.version>2.3.33</freemarker.version>
		<activeweb.version>1.15</activeweb.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${mavenwar.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavencompiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${verson-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>PayWithMyBank</name>
		<url>https://www.paywithmybank.com</url>
	</organization>
</project>
