<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.paywithmybank</groupId>
	<artifactId>ncl</artifactId>
	<version>0.4.0</version>
	<packaging>pom</packaging>
	<name>PayWithMyBank NCL</name>

	<modules>
		<module>ncl-core</module>
		<module>ncl-web</module>
		<module>ncl-web-sample</module>
	</modules>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>


	<properties>
		<activeweb.version>1.13</activeweb.version>
		<guice.version>3.0</guice.version>
		<java.version>1.8</java.version>
		<jetty.distribution.version>9.2.7.v20150116</jetty.distribution.version>
		<jetty.servlet.version>2.5-6.0.1</jetty.servlet.version>
		<jetty.version>9.2.7.v20150116</jetty.version>
		<junit.version>4.12</junit.version>
		<logback-classic>1.1.2</logback-classic>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<useIncrementalCompilation>false</useIncrementalCompilation><!--  Must be false because of a bug in the plugin --> 
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>
		
	<organization>
		<name>PayWithMyBank</name>
		<url>https://www.paywithmybank.com</url>
	</organization>
</project>
