<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ncl</artifactId>
		<groupId>com.paywithmybank</groupId>
		<version>0.5.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ncl-web</artifactId>
    <description>NCL - New Composition Language</description>
    <packaging>jar</packaging>
    
    <dependencies>
    	<dependency>
			<groupId>com.paywithmybank</groupId>
			<artifactId>ncl-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
    </dependencies>
</project>
